NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-two.vercel.app/api/v2/hianime
AUTH_SECRET=DARKXSIDE78XGOJO
DATABASE_URL=mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority
